{
  "name": "apple-notes-mcp",
  "version": "2.0.0",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "description": "MCP server for semantic search over Apple Notes using PostgreSQL + pgvector",
  "keywords": ["mcp", "apple-notes", "semantic-search", "pgvector"],
  "license": "ISC",
  "scripts": {
    "build": "bun build index.ts --outdir dist --target node",
    "start": "bun index.ts",
    "setup-db": "psql -f src/schema.sql",
    "test": "npx tsx index.test.ts"
  },
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.1.2",
    "@modelcontextprotocol/sdk": "^1.0.3",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "run-jxa": "^3.0.0",
    "turndown": "^7.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "@types/turndown": "^5.0.5"
  }
}
